/* Declare theme colors */
:root {
    --accent-col: #C09F80;
    --main-content-col: #D7CEC7;
    --font-col: #565656;
    --highlight-col: #76323F;
    --form-col: #ecddd1;
    --empty-col: black;
    --link-col: #A88BFA;
    --link-hover-col: #725ea8;
    --link-click-col: #5031a7;
    --link-visited-col: #A88BFA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    color: var(--font-col)
}

body {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

/* Header Styles */
header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--accent-col);
    padding: 10px;
}

header h1 {
    display: inline-flex;
    align-items: center;
    font-size: 50px;
    grid-column: 1 / 2;
    color: var(--highlight-col)
}

header .buttonContainer {
    grid-column: 2 / 3;
}

.buttonContainer > button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 900;
    font-size: 50px;
    padding: 5px;
    height: 60px;
    width: 60px;
    border: 2px solid var(--highlight-col);
    cursor: pointer;
    background-color: var(--form-col);
    color: var(--font-col)
}

/* Page Content styles */
.container {
    grid-row: 2 / 3;
    background-color: var(--main-content-col);
    color: var(--font-col);
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Table styles */
table {
    border-collapse: collapse;
    border: 2px solid (--font-col);
    letter-spacing: 1px;
    line-height: 1.5rem;
}

td, th {
    border: 1px solid var(--font-col);
    padding: 10px 20px;
    text-align: center;
}

td {
    text-align: center;
}

/* Dialog box styles */
dialog {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: fixed;
    padding: 50px;
    border: 5px solid var(--accent-col);
    background-color: var(--form-col);
}

form {
    display: grid;
    grid-template: repeat(6, max-content) / repeat(2, max-content);
    gap: 10px;
}

form h1 {
    grid-area: 1 / 1 / 2 / 3;
}

#titleInput {
    grid-area: 2 / 1 / 3 / 3;
}

#authorInput {
    grid-area: 3 / 1 / 4 / 3;
}

#pageCountInput {
    grid-area: 4 / 1 / 5 / 2;
}

#readStatusInput {
    grid-area: 4 / 2 / 5 / 3;
}

#ratingInput {
    grid-area: 5 / 1 / 6 / 3;
}

#inputBtns {
    grid-area: 6 / 1 / 7 / 3;
}

/* Footer styles */
footer {
    grid-row: 3 / 4;
    background-color: var(--accent-col);
    padding: 10px;
}

footer p {
    display: flex;
    justify-content: center;
}

footer a {
    text-decoration: none;
}

footer a:link {
    color: var(--link-col);
}

footer a:hover {
    color: var(--link-hover-col);
}

footer a:active {
    color: var(--link-click-col);
}

footer a:visited {
    color: var(--link-visited-col);
}

/* Styling for the 5 star rating system */
#ratingDiv {
    display: in-line-block;
    position: relative;
    height: 50px;
    line-height: 50px;
}

#ratingDiv label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
}

#ratingDiv label:last-child {
    position: static;
}

#ratingDiv label:nth-child(1) {
    z-index: 5;
}

#ratingDiv label:nth-child(2) {
    z-index: 4;
}

#ratingDiv label:nth-child(3) {
    z-index: 3;
}

#ratingDiv label:nth-child(4) {
    z-index: 2;
}

#ratingDiv label:nth-child(5) {
    z-index: 1;
}

#ratingDiv label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#ratingDiv label .icon {
    float: left;
    color: transparent;
    font-size: 50px;
  }
  
#ratingDiv label:last-child .icon {
    color: var(--empty-col);
}

#ratingDiv:not(:hover) label input:checked ~ .icon,
#ratingDiv:hover label:hover input ~ .icon {
  color: var(--highlight-col);
}

#ratingDiv label input:focus:not(:checked) ~ .icon:last-child {
  color: var(--empty-col);
  text-shadow: 0 0 5px var(--highlight-col);
}